Manifest-Version: 1.0
Class-Path: cglib-nodep-2.2.jar spring-asm-3.0.7.RELEASE.jar spring-or
 m-3.0.7.RELEASE.jar spring-beans-3.0.7.RELEASE.jar spring-core-3.0.7.
 RELEASE.jar commons-logging-1.1.1.jar spring-jdbc-3.0.7.RELEASE.jar s
 pring-tx-3.0.7.RELEASE.jar aopalliance-1.0.jar spring-aop-3.0.7.RELEA
 SE.jar spring-context-3.0.7.RELEASE.jar spring-expression-3.0.7.RELEA
 SE.jar cxf-bundle-2.7.3.jar velocity-1.7.jar commons-collections-3.2.
 1.jar commons-lang-2.6.jar wsdl4j-1.6.2.jar jaxb-xjc-2.2.7-b41.jar ja
 xb-impl-2.2.7-b41.jar xmlschema-core-2.0.3.jar antlr-2.7.7.jar woodst
 ox-core-asl-4.1.4.jar stax2-api-3.1.1.jar xmlbeans-2.6.0.jar xml-reso
 lver-1.2.jar geronimo-jaxws_2.2_spec-1.1.jar geronimo-javamail_1.4_sp
 ec-1.7.1.jar jetty-server-8.1.7.v20120910.jar jetty-continuation-8.1.
 7.v20120910.jar jetty-http-8.1.7.v20120910.jar jetty-io-8.1.7.v201209
 10.jar jetty-util-8.1.7.v20120910.jar jetty-security-8.1.7.v20120910.
 jar slf4j-api-1.6.4.jar geronimo-servlet_3.0_spec-1.0.jar geronimo-jm
 s_1.1_spec-1.1.1.jar spring-jms-3.0.7.RELEASE.jar httpcore-nio-4.2.2.
 jar httpcore-4.2.1.jar httpasyncclient-4.0-beta3.jar httpclient-4.2.1
 .jar commons-codec-1.7.jar mina-core-2.0.5.jar asm-3.3.1.jar js-1.7R2
 .jar javax.ws.rs-api-2.0-m10.jar oauth-provider-20100527.jar oauth-20
 100527.jar ehcache-core-2.5.1.jar wss4j-1.6.9.jar xmlsec-1.5.5.jar op
 ensaml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling-1.3.2-1.jar joda-tim
 e-1.6.2.jar neethi-3.0.2.jar spring-web-3.0.7.RELEASE.jar derby-10.4.
 1.3.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar mail-1.4.4.jar jaxb-a
 pi-2.1.jar stax-api-1.0-2.jar jaxws-api-2.1.jar config-store-1.5-CONN
 ECT-SNAPSHOT.jar direct-policy-1.0.jar xstream-1.4.3.jar xmlpull-1.1.
 3.1.jar xpp3_min-1.1.4c.jar bcprov-jdk15-140.jar commons-io-2.1.jar j
 ackson-jaxrs-1.7.5.jar jackson-core-asl-1.7.5.jar jackson-mapper-asl-
 1.7.5.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar jta-1.0.1B.jar 
 hibernate-3.2.7.ga.pom ehcache-1.2.3.jar asm-attrs-1.5.3.jar dom4j-1.
 6.1.jar hibernate-core-3.3.2.GA.jar geronimo-jpa_2.0_spec-1.0.jar hib
 ernate-entitymanager-3.3.2.GA.jar hibernate-3.2.5.ga.jar hibernate-an
 notations-3.3.1.GA.jar hibernate-commons-annotations-3.0.0.ga.jar jav
 assist-3.4.GA.jar dnsjava-2.0.8.jar config-service-jar-1.5.1.jar agen
 t-2.0.3.jar direct-common-1.2.1.jar dsn-1.4.3.jar activation-1.1.1.ja
 r guice-2.0.jar jdom-1.1.jar jsr311-api-1.1.1.jar enunciate-core-anno
 tations-1.23.jar jsr250-api-1.0.jar bcmail-jdk15-140.jar javax.inject
 -1.jar camel-core-2.9.2.jar camel-spring-2.9.2.jar camel-mina-2.9.2.j
 ar commons-net-2.0.jar slf4j-simple-1.6.1.jar log4j-1.2.17.jar cglib-
 2.1_3.jar

